<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1000"
    android:propertyName="translationX"
    android:valueFrom="250"
    android:valueTo="0"
    android:valueType="floatType" >
<!-- android:valueType="floatType" 定义的是valuefrom valueto的属性类型 -->
</objectAnimator>